PureAir.Mobile/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.LoginPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:views="clr-namespace:MonkeyFinder.View"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{x:Static res:Strings.SignIn_Page_Title}"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:res="clr-namespace:MonkeyFinder.Resources.Languages">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <StackLayout Margin="10">

            <Image Source="logo.png" HeightRequest="30"  HorizontalOptions="StartAndExpand"/>

            <StackLayout Margin="0">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="{x:Static res:Strings.SignIn_Page_Title}" FontFamily="InterSemiBold"/>

            </StackLayout>

            <StackLayout Padding="5">
                <Label Padding="5" FontFamily="InterRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="{x:Static res:Strings.SignIn_Page_Email_Label}"/>
                <Grid>
                    <Frame Opacity="1"  Padding="5" CornerRadius="5">
                        <Entry  Placeholder="{x:Static res:Strings.SignIn_Page_Email_Placeholder}"
                                TextColor="Black" Margin="5,0"
                                FontFamily="InterRegular"
                                PlaceholderColor="Gray"
                                Background="Transparent"
                                Text="{Binding Email}"/>
                    </Frame>
                </Grid>

                <Label Padding="0,20,0,5"  FontFamily="InterRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="{x:Static res:Strings.SignIn_Page_Password_Label}"/>
                <Grid>
                    <Frame Opacity="1"  Padding="5" CornerRadius="5">
                        <Entry  Placeholder="{x:Static res:Strings.SignIn_Page_Password_Placeholder}" 
                                TextColor="Black" Margin="5,0"
                                FontFamily="InterRegular"
                                PlaceholderColor="Gray"
                                Background="Transparent"
                                IsPassword="True"
                                Text="{Binding Password}"
                                />
                    </Frame>

                </Grid>
            </StackLayout>

            <Button Style="{StaticResource ButtonOutline}" Margin="0,10,0,0" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="{x:Static res:Strings.Button_SignIn}" TextColor="White" Background="#FFC107" FontFamily="InterSemiBold" FontAttributes="Bold" 
                    Command="{Binding LoginCommand}"
                    Clicked="Button_Clicked"/>

           
        </StackLayout>
        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="{StaticResource Primary}"
        VerticalOptions="Center" />

    </Grid>

</ContentPage>

    
    