PureAir.Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:views="clr-namespace:MonkeyFinder.View"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:res="clr-namespace:MonkeyFinder.Resources.Languages"
    ios:Page.UseSafeArea="True"
    Title="{x:Static res:Strings.Workspaces_Title}"
    x:DataType="viewmodel:WorkspacesViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetWorkspacesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                        ItemsSource="{Binding Workspaces}"
                        SelectionMode="None">
                    <CollectionView.EmptyView>

                    </CollectionView.EmptyView>
                    <!--<CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                        </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Workspace">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkspacesViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*">
                                        
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                            <StackLayout Orientation="Horizontal">  
                                                <Label Style="{StaticResource LargeLabel}" Text="{x:Static res:Strings.Page_WorkspaceLabel}" />
                                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Id, StringFormat=' {0}'}" />
                                            </StackLayout>
                                            
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding WorkspaceName}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            Command="{Binding GetWorkspacesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="{x:Static res:Strings.Workspaces_Page_Button_GetStores}" />

        <!--  Add this  -->
        
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />

        
    </Grid>
</ContentPage>


