PureAir.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.AppShell"
             xmlns:view="clr-namespace:MonkeyFinder.View"
             xmlns:viewModel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:monkeyFinder="clr-namespace:MonkeyFinder"
             FlyoutBehavior="Disabled"
             x:DataType="monkeyFinder:AppShell"
             xmlns:res="clr-namespace:MonkeyFinder.Resources.Languages">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


    <ShellContent
        Title="Login Page"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage" />
    <TabBar Route="HomePage" IsVisible="True">
        <Tab Title="{x:Static res:Strings.TabBar_WorkspacesLabel}">
                <ShellContent ContentTemplate="{DataTemplate view:MainPage}"/>
            </Tab>
        <Tab Title="{x:Static res:Strings.TabBar_ProfileLabel}">
                <ShellContent ContentTemplate="{DataTemplate view:UserProfilePage}">
                </ShellContent>
            </Tab>
        </TabBar>

    
    
</Shell>
